============================================================
   RELATÓRIO DE TRIAGEM DE CURRÍCULOS
   Gerado em: 06/04/2026 13:04:43
============================================================

Total analisados : 5
Aprovados        : 2
Reprovados       : 3
Pontuação mínima : 40

────────────────────────────────────────────────────────────
RANKING DOS APROVADOS
────────────────────────────────────────────────────────────
 1. 01_ana_souza_senior.pdf             Pontuação:  59.2  |  🟡 APROVADO — Aderência Média
 2. 02_marcos_lima_pleno.pdf            Pontuação:  41.4  |  🟡 APROVADO — Aderência Média

────────────────────────────────────────────────────────────
REPROVADOS
────────────────────────────────────────────────────────────
   04_roberto_alves_trainee.pdf        Pontuação:  34.8  |  ❌ REPROVADO — Baixa Aderência
   03_juliana_ferreira_junior.pdf      Pontuação:  27.9  |  ❌ REPROVADO — Baixa Aderência
   05_fernanda_campos_design.pdf       Pontuação:  24.1  |  ❌ REPROVADO — Baixa Aderência